@import url(font-awesome.min.css);

ul,
li,
ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.stuff-box {
  padding: 70px 50px;
}

.our-team {
  text-align: center;
  transition: all 0.5s ease 0s;
  margin-bottom: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.out-team:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.our-team .pic {
  overflow: hidden;
  position: relative;
}
.our-team .pic::after {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(
    288deg,
    rgba(207, 211, 214, 1) 0%,
    rgba(1, 4, 14, 0.23433123249299714) 0%
  );
  position: absolute;
  top: 0;
  left: 0;
}
.our-team:hover .pic:before {
  top: 0;
}
.our-team:hover .pic:after {
  bottom: 0;
}
.our-team .pic img {
  opacity: 0.8;
  width: 100%;
  height: auto;
  display: block;
}
.our-team .social {
  width: 100%;
  padding: 50px 10px;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s ease 0.3s;
}
.our-team:hover .social {
  opacity: 1;
}
.our-team .social li {
  display: inline-block;
}
.our-team .social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
  position: relative;
  transition: all 0.3s ease 0s;
}
.our-team .social li a:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #d65106;
  border-radius: 0 20px 20px 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.our-team .social li a:hover:after {
  transform: rotate(180deg);
}
.our-team .team-content {
  background-color: #fff !important;
  padding: 20px;
}
.our-team .team-content a {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  color: #ed1c24 !important;
}
.our-team .team-content a:hover {
  color: #000 !important;
}
.our-team .title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #d65106;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.our-team .post {
  display: block;
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  text-transform: capitalize;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}

/* CARD DESIGN */
.card-row {
  margin: 30px 0;
}
.card {
  background-color: rgb(248, 249, 250) !important;
  position: relative;
  border: none;
}
.card .card-icon {
  position: relative;
}
.card .card-icon .img-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-icon .img-card img {
  width: 100%;
}
.card .card-icon .img-card::after {
  /*
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(
    288deg,
    rgba(207, 211, 214, 1) 0%,
    rgba(1, 4, 14, 0.23433123249299714) 0%
  );
  position: absolute;
  top: 0;
  left: 0;
  */
}
.card .card-body {
  padding: 4px 16px;
  text-align: center;
}
.card .card-body h2 {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin: 30px 0 8px 0;
}
.card .card-body p {
  line-height: 190%;
  font-size: 16px;
}
.card .card-body a {
}
@media only screen and (max-width: 990px) {
  .card {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .stuff-box {
    padding: 70px 0;
  }
  .card .card-body h2 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1536px) {
  .card .card-body {
    padding: 4px 50px;
  }
  .card .card-icon .img-card img {
    width: 80%;
  }
}
